<html style="width:300px;">

<head>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
		}

		#AppBody {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#contact {
			max-width: 400px;
			width: 100%;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			text-align: center;
		}

		.material-icons a {
			color: #333;
			text-decoration: none;
		}

		h3 {
			margin-top: 20px;
			font-size: 24px;
			font-weight: 500;
		}

		h4 {
			margin-top: 10px;
			font-size: 18px;
			font-weight: 400;
			color: #777;
		}

		fieldset {
			border: none;
			margin: 20px 0;
			padding: 0;
		}

		input[type="number"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
		}

		input[type="button"] {
			padding: 10px 20px;
			background-color: #f44336;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 10px;
		}

		input[type="button"]:hover {
			background-color: #d32f2f;
		}

		.row {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}

		.GeneratedPassword {
			font-size: 20px;
			font-weight: 500;
			color: #333;
		}

		meter {
			width: 100%;
			height: 10px;
			margin-top: 20px;
		}

		p#password-strength-text {
			margin-top: 10px;
			font-size: 14px;
			color: #777;
		}
	</style>
</head>

<body id="AppBody">
	<form id="contact" action="" method="post">
		<i class="material-icons"><a href="homepage.html">home</a></i>
		<h3>UTM PM</h3>
		<h4>Password Generator</h4>


		<fieldset>
			<input placeholder="Length of Password (8-16)" id="passwordLength" type="number" min="8" max="16"
				tabindex="1" required autofocus>
		</fieldset>
		<fieldset>
			<input name="submit" type="button" id="setPasswordLength" value="Generate Password">
		</fieldset>

		<div class="row" id="PasswordGeneration">
			<h4 class="GeneratedPassword" id="GeneratedPassword"></h4>
		</div>

		<meter max="8" id="password-strength-meter"></meter>
		<p id="password-strength-text"></p>
	</form>
</body>
<script type="text/javascript" src="assets/js/StrengthChecker.js"></script>
<script type="text/javascript" src="assets/js/PasswordGenerator.js"></script>

</html>