<html style="width:300px;">

<head>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
		<style>body {
			font-family: 'Roboto', sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
		}

		#AppBody {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#contact {
			max-width: 400px;
			width: 100%;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			text-align: center;
		}

		.material-icons a {
			color: #333;
			text-decoration: none;
		}

		h3 {
			margin-top: 20px;
			font-size: 24px;
			font-weight: 500;
		}

		h4 {
			margin-top: 10px;
			font-size: 18px;
			font-weight: 400;
			color: #777;
		}

		fieldset {
			border: none;
			margin: 20px 0;
			padding: 0;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			margin-bottom: 10px;
		}

		input[type="button"] {
			padding: 10px 20px;
			background-color: #f44336;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 10px;
		}

		input[type="button"]:hover {
			background-color: #d32f2f;
		}

		.row {
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}

		.GeneratedPassword {
			font-size: 20px;
			font-weight: 500;
			color: #333;
		}
	</style>
	</style>
</head>

<body id="AppBody">
	<form id="contact" action="" method="post">
		<i class="material-icons"><a href="homepage.html">home</a></i>
		<h3>UTM PM</h3>
		<h4>Store Passwords</h4>

		<fieldset>
			<input id="userName" placeholder="Enter Website Username Here" type="text" tabindex="1" required autofocus>
			<input id="passwordToStore" placeholder="Enter Password Here" type="password" tabindex="1">
			<input id="note" placeholder="Write note about password" type="text" tabindex="1">
		</fieldset>

		<fieldset>
			<input name="submit" type="button" id="setPassword1" value="Store Password using AES">
		</fieldset>

		<div class="row" id="PasswordE">
			<h4 class="GeneratedPassword" id="encrypt"></h4>
		</div>

		<div class="row" id="PasswordD">
			<h4 class="GeneratedPassword" id="decrypt"></h4>
		</div>

		<div class="row" id="PasswordM">
			<h4 class="GeneratedPassword" id="msg"></h4>
		</div>

		<div class="row" id="PasswordList">
		</div>

	</form>
</body>

<script src="assets/js/CryptoJS/rollups/aes.js"></script>
<script src="assets/js/CryptoJS/components/aes-min.js"></script>
<script type="text/javascript" src="assets/js/StorePasswords.js"></script>

</html>